# pokemon-info

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riteshakya/pokemoninfo/: ExampleInstrumentedTest.kt  PokemonTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/riteshakya/pokemoninfo/ui/pokemon/helpers/: EspressoTestUtil.kt  MockPagedList.kt  MockitoExt.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/riteshakya/pokemoninfo/ui/pokemon/screens/: MainActivityUITest.kt  PokemonDetailSheetUITest.kt  PokemonListFragmentUITest.kt
app/src/androidTest/java/com/riteshakya/pokemoninfo/util/: TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/java/com/riteshakya/pokemoninfo/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riteshakya/pokemoninfo/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/riteshakya/pokemoninfo/constants/: Constants.kt
app/src/main/java/com/riteshakya/pokemoninfo/core/: ContextExt.kt  DataResult.kt  NoConnectivityException.kt  ViewExt.kt
app/src/main/java/com/riteshakya/pokemoninfo/core/base/: BaseBottomSheet.kt  BaseKeyedDataSource.kt  BaseViewModel.kt
app/src/main/java/com/riteshakya/pokemoninfo/core/di/: AppViewModelFactory.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/riteshakya/pokemoninfo/core/helpers/: ConnectionInterceptor.kt
app/src/main/java/com/riteshakya/pokemoninfo/core/lifecycles/: DisposeOnLifecycleViewModel.kt  LifecycleDisposables.kt
app/src/main/java/com/riteshakya/pokemoninfo/data/pokemon/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/riteshakya/pokemoninfo/data/pokemon/datasource/: NetworkPokemonDataSource.kt
app/src/main/java/com/riteshakya/pokemoninfo/data/pokemon/datasource/models/: PokemonDetailResponse.kt  PokemonResponse.kt
app/src/main/java/com/riteshakya/pokemoninfo/data/pokemon/di/: Pokemon.kt
app/src/main/java/com/riteshakya/pokemoninfo/data/pokemon/mappers/: PokemonMapper.kt
app/src/main/java/com/riteshakya/pokemoninfo/data/pokemon/repositories/: PokemonRepository.kt
app/src/main/java/com/riteshakya/pokemoninfo/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/riteshakya/pokemoninfo/di/pokemon/: FragmentBuildersModule.kt  MainActivityModule.kt  PokemonDetailModule.kt  PokemonViewModelFactory.kt
app/src/main/java/com/riteshakya/pokemoninfo/interactor/pokemon/: GetPokemonDetail.kt  GetPokemons.kt
app/src/main/java/com/riteshakya/pokemoninfo/navigator/: Navigator.kt
app/src/main/java/com/riteshakya/pokemoninfo/repository/pokemon/: IPokemonDataSource.kt  IPokemonRepository.kt
app/src/main/java/com/riteshakya/pokemoninfo/repository/pokemon/models/: Pokemon.kt  PokemonDetail.kt  PokemonResult.kt
app/src/main/java/com/riteshakya/pokemoninfo/ui/components/helpers/: NetworkStateItemViewHolder.kt  UniformPaddingDecoration.kt
app/src/main/java/com/riteshakya/pokemoninfo/ui/components/helpers/decorators/: UniformPaddingDecoration.kt
app/src/main/java/com/riteshakya/pokemoninfo/ui/pokemon/adapters/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/riteshakya/pokemoninfo/ui/pokemon/data/: PokemonDataFactory.kt  PokemonPagedDataSource.kt
app/src/main/java/com/riteshakya/pokemoninfo/ui/pokemon/screens/: MainActivity.kt  PokemonDetailBottomSheet.kt  PokemonListFragment.kt
app/src/main/java/com/riteshakya/pokemoninfo/ui/pokemon/viewmodel/: PokemonDetailViewModel.kt  PokemonViewModel.kt
app/src/main/res/drawable/: background_top_cutoff.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_pokemon_detail.xml  fragment_pokemon_list.xml  list_item_pokemon.xml  network_state_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test-common/java/com/riteshakya/pokemoninfo/util/: LiveDataTestUtil.kt  MockitoExt.kt  PagedListTestUtil.kt
app/src/test/java/com/riteshakya/pokemoninfo/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/riteshakya/pokemoninfo/data/pokemon/: PokemonServiceTest.kt
app/src/test/java/com/riteshakya/pokemoninfo/data/pokemon/datasource/: NetworkPokemonDataSourceTest.kt
app/src/test/java/com/riteshakya/pokemoninfo/data/pokemon/repositories/: PokemonRepositoryTest.kt
app/src/test/java/com/riteshakya/pokemoninfo/helpers/: DataSourceUtil.kt  FileUtils.kt  LiveDataTestUtil.kt  PagedListTestUtil.kt  PokemonResultHelper.kt
app/src/test/java/com/riteshakya/pokemoninfo/interactor/pokemon/: GetPokemonDetailTest.kt  GetPokemonsTest.kt
app/src/test/java/com/riteshakya/pokemoninfo/ui/pokemon/data/: PokemonDataFactoryTest.kt  PokemonPagedDataSourceTest.kt
app/src/test/java/com/riteshakya/pokemoninfo/ui/pokemon/viewmodel/: PokemonDetailViewModelTest.kt  PokemonViewModelTest.kt
app/src/test/resources/: detail.json  morelist.json
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
